<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pusher Open Source Libraries Build Status Dashboard</title>
  <meta name="description" content="Pusher Open Source Libraries Build Status Dashboard">
  <meta name="author" content="Pusher">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <link rel="import" href="components/oss-build-status.html" />
  
  <oss-build-status pusher-app-key="963a71355318e00a87bd" repo-owner="pusher" repo-name="pusher-http-php"></oss-build-status>
</body>
</html>